<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><i class="fa-solid fa-house"></i> <a href="#">HOME</a></li>
                <li><i class="fa-solid fa-blog"></i> <a href="#">BLOG</a></li>
                <li><i class="fa-brands fa-servicestack"></i> <a href="#">SERVICES</a></li>
                <li><i class="fa-solid fa-envelope"></i> <a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>PAUL ROSSI</h2>
            <p>web developer</p>
            <p>photographer</p>
            <p>soccer fan</p>
            <p>father ot two</p>

            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            </ul>

            <p>&copy Rossi, 2015. All rights reserved</p>
        </section>
        <section>
            <article>
                <h2>SAVVY. CREATIVE. DETERMINED.</h2>
                <p>I`m a freelance web developer vased in Santa Monica, California. I`ve been in business since
                    2006 and work mainly with desigh agencies.</p>
                <p>While I specialize in front-end development and WordPress, I now also do a lot of work in mobile web and responsive development.</p>
            </article>
            <article>
                <img src="C:\Users\user\Desktop\html-and-css-mini-course\Introduction-to-CSS-Lab\L2_02_Portfolio\Requirements-and-Resources\Images\thinking-man.png" alt="man">
            </article>
        </section>
    </main>
</body>
</html>