@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://use.fontawesome.com/releases/v6.4.2/css/all.css');

body {
    font-family: Lato, sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

form {
    display: flex;
    flex-direction: row;
    width: 46%;
    height: 415px;
    margin: 5rem auto;
    border-radius: 5px;
}

#first {
    background: linear-gradient(rgba(119, 162, 241, 0.6), rgba(56, 8, 42, 0.6)), url(./img/peak.jpg) no-repeat center center;
    background-size: cover;
    color: white;
    width: 60%;
    border-radius: 10px 0 0 10px;
}

#first h1 {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    padding: 1.3rem 0;
}

#first p:nth-child(2) {
    text-align: center;
    font-style: italic;
    padding-top: 17rem;
}

#first p:nth-child(3) {
    text-align: center;
    color: #D3D3D3;
    padding-top: 0.5rem;
}

#second {
    width: 43%;
    border: 3px solid rgb(56, 8, 42);
    border-radius: 0 10px 10px 0;
    padding: 5rem 2rem 0 5rem;
}

#second label {
    color: #DAD9DC;
    text-transform: uppercase;
    font-size: 13px;
    width: 100%;
    display: inline-block;
    padding-bottom: 0.3rem;
}

#second input {
    color: #767373;
    border: none;
    border-bottom: 1px solid #767373;
    font-size: 18px;
    margin-bottom: 0.8rem;
    width: 80%;
}

#password, #rep-password {
    font-size: 30px;
    font-weight: bold;
}

#second>div:nth-child(5)>input[type="submit"] {
    color: white;
    text-transform: capitalize;
    background: rgb(56, 8, 42);
    border-radius: 5px;
    width: 56%;
    font-size: 14px;
    padding: 0.5rem 0.6rem;
    margin-top: 1rem;
}

#second>div:nth-child(5)>p {
    display: inline;
}

#second>div:nth-child(5)>p>span {
    color: rgb(56, 8, 42);
}