<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

    <header>
        <section>
            <p><i class="fas fa-dumbbell"></i>HERCULES</p>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>CLASSES</li>
                    <li>TRANERS</li>
                    <li>TIMETABLE</li>
                    <li>BLOG</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </section>
        <section>
            <p>DISCOVER THE HIDDEN <span>ALTER EGO</span> OF YOUR BODY</p>
            <button>READ MORE</button>
        </section>
    </header>
    <main>
        <article>
            <h3>OUR CLASSES</h3>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                demoralized by the charms of pleasure.</p>
        </article>
        <article>
            <h3>TRAINERS</h3> 
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                demoralized by the charms of pleasure.</p>
        </article>
        <article>
            <h3>MEMBERSHIPS</h3>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                demoralized by the charms of pleasure.</p>
        </article>
    </main>
    <footer>
        <p>&copy; Copyright OldWorld by Anonymous.Photos by Anonymous.</p>
        <ul>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-github"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
    </footer>

</body>

</html>